# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.crazymoose7
	archives_base_name = trample-stopper

# Dependencies
	fabric_version=0.114.3+1.21.4
